BARREL_VERSION=0.0.3
CONF_FILE=https_default.conf.tpl
ENABLE_CONNECTIONS=true
SSL_SERVER_CERT_PATH=/etc/ssl/certs/cert.crt
SSL_PRIVATE_KEY_PATH=/etc/sll/certs/cert.key
SERVER_NAME=barrel.com
EXPOSED_PORT=80
SECURE_PORT=443
ALLOWED_HOSTS=*
REDIRECT_URI="https://$SERVER_NAME\$request_uri"
DB_NAME='barcode_identifier_db'
DB_USER='admin'
DB_PASSWORD='1234'
DB_EMAIL='admin@example.com'
SECRET_KEY='SECRET_KEY_!@$123'
DEBUG='0'
RABBITMQ_PASSWORD='username'
RABBITMQ_USERNAME='password123'
DJANGO_SUPERUSER_USERNAME=$DB_USER
DJANGO_SUPERUSER_EMAIL=$DB_EMAIL
DJANGO_SUPERUSER_PASSWORD=$DB_PASSWORD
POSTGRES_USER=$DB_USER
POSTGRES_DB=$DB_NAME
POSTGRES_PASSWORD=$DB_PASSWORD
DB_HOST=barrel_db
CELERY_BROKER_URL=amqp://$RABBITMQ_USERNAME:$RABBITMQ_PASSWORD@barrel_rabbitmq:5672//
