DB_NAME=db_name_in_postgres
DB_USER=username
DB_PASSWORD=password
DB_HOST=hostname
DB_EMAIL="example@email.com"
DJANGO_SUPERUSER_USERNAME=$DB_USER
DJANGO_SUPERUSER_EMAIL=$DB_EMAIL
DJANGO_SUPERUSER_PASSWORD=$DB_PASSWORD
SECRET_KEY=secret_key_1234
ALLOWED_HOSTS=*
DEBUG=1
RABBITMQ_PASSWORD=password
RABBITMQ_USERNAME=username
CELERY_BROKER_URL=amqp://username:password@barrel_rabbitmq:5672//
ENTREZ_EMAIL=email@domain.com